{
  "name": "steven-modimo",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@lottiefiles/dotlottie-react": "^0.16.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/nodemailer": "^6.4.14",
    "@vercel/analytics": "^1.2.2",
    "@vercel/blob": "^2.0.0",
    "i": "^0.3.7",
    "lucide-react": "^0.525.0",
    "marked": "^16.3.0",
    "motion": "^12.23.3",
    "next": "^16.0.8",
    "npm": "^11.6.0",
    "nprogress": "^0.2.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.18",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/pg": "^8.15.5",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "^10",
    "typescript": "^5",
    "uuid": "^13.0.0"
  },
  "overrides": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}
